# aux-electro

./: Procfile  README.md  build.gradle
bd-grafos/src/main/java/com/example/demo/: Cliente.java  ClienteController.java  ClienteRepository.java  DemoApplication.java  Estacion.java  EstacionController.java
microfrontends/single-spa-microfrontend/app2Angular/: Dockerfile
microfrontends/single-spa-microfrontend/app5Angular/: Dockerfile
src/main/java/com/example/demo/: Cliente.java  ClienteController.java  ClienteRepository.java  DemoApplication.java  DriverLifecycleExample.java  Estacion.java  EstacionController.java  EstacionRepository.java  Transformador.java  TransformadorController.java  TransformadorRepository.java
src/main/resources/: application.properties
